<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/doctor.svg  ">
    <title>SGH - LOGIN</title>
</head>

<body>

    <div class="container-login">

        <div class="img-box">
           
            <img src="assets/img/Pharmacist.gif" alt="doctor">
        </div>

        <div class="content-box">

            <div class="form-box">
                <h2>Login</h2>

                <form action="">
                    <div class="input-box">
                        <span>Nome de Usuário</span>
                        <input type="text" id="nome" name="nome" placeholder="" required>
                    </div>

                    <div class="input-box">
                        <span>Senha</span>
                        <input type="password" id="senha" placeholder="" title="Digite a senha corretamente!" required>
                    </div>

                    <a href="assets/painel.html">teste</a>

                    <div class="input-box">
                        <input type="submit"  class="btn"  onclick="validar()" value="Entrar">
                    </div>
      
                    

                </form>
            </div>
        </div>
    </div>
   
    <script src="assets/js/main.js"></script>
   
</body>

</html>