<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="ico" href="img/home.webp">
    <title>Cadastro de Pacientes - Amplimed</title>
    <style>
       

    
    </style>
</head>
<body>
    <!---menu-->
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #563D7C;">
        <a class="navbar-brand" style="background-color: B73FC5;" href="#">Amplimed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="painel.html">Painel <span class="sr-only">(current)</span></a>
            </li>
           
             
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pacientes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cadastro_pacientes.html">Cadastrar</a>
                <a class="dropdown-item" href="lista_pacientes.html">Listar</a>
              </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Configurações
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="sobre-sofware.html">Sobre o Software</a>
                  <a class="dropdown-item" href="../index.html">Sair</a>
                </div>
              </li>
            
          </ul>
          
        </div>
      </nav>
     
     <div class="container mt-5">
        <div class="alert alert " style="background-color:#563D7C; text-align: center; color:#fff;" role="alert">
            Cadastro de Pacientes
          </div>

          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"  aria-controls="pills-home" aria-selected="true">Dados Pessoais</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Familiares</a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <!----informações pessoais-->
                
                <form>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault01">Nome Completo</label>
                        <input type="text" class="form-control" id="validationDefault01" placeholder="" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault02">Data Nascimeto</label>
                        <input type="date" class="form-control" id="validationDefault02" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefaultUsername">Genero</label>
                        <select class="custom-select">
                            <option selected>Selecione...</option>
                            <option value="1">Masculino</option>
                            <option value="2">Femenino</option>
                           
                          </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-md-6 mb-3">
                        <label for="validationDefault03">Email</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="kitanda@gmail.com" required>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault04">Celular</label>
                        <input type="number" class="form-control" id="validationDefault04" placeholder="(+244) 923 999 999" required>
                      </div>
                      <div class="col-md-3 mb-3">
                        <label for="validationDefault05">Celular Alternativo</label>
                        <input type="number" class="form-control" id="validationDefault05" placeholder="(+244)950 999 999" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                          Tem CTF?
                        </label>
                      </div>
                      
                      
        
                    </div>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault03">Endereço</label>
                        <input type="text" class="form-control" id="validationDefault03"" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault04">Bairro</label>
                        <input type="text" class="form-control" id="validationDefault04"  required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault05">Codigo IBGE</label>
                        <input type="text" class="form-control" id="validationDefault05"  required>
                      </div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                          É estrangeiro?
                        </label>
                      </div>
                    </div>
                   
                  </form>
                
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <label for="" style="color:#ad3bb9;">DADOS FAMILIARES</label>
                <form>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault01">Nome do Pai</label>
                        <input type="text" class="form-control" id="validationDefault01" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault02">Nome da Mãe</label>
                        <input type="text" class="form-control" id="validationDefault02" required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefaultUsername">Profissão do Pai</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                          </div>
                          <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
                        </div>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault03">Profissão da Mãe</label>
                        <input type="text" class="form-control" id="validationDefault03"  required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault04">Responsável</label>
                        <input type="text" class="form-control" id="validationDefault04"  required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationDefault05">CTF Responsável</label>
                        <input type="text" class="form-control" id="validationDefault05"  required>
                      </div>
                    </div>
                   
                    <button class="btn btn-success" type="submit">Cadastrar</button>
                    <button class="btn btn-danger" type="reset">Cancelar</button>
                  </form>
            </div>
          </div>
     </div>

     <footer class="mt-2">
        <p style="text-align: center; color: #ad3bb9;">KITANDASFT &copy; 2023</p>
     </footer>

      <!---script do projecto-->
      <script src="js/jquery.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>