<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/menu.css">
    <title>Lista Pacientes - Amplimed</title>
</head>

<body>
    <!---menu-->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #563D7C;">
        <a class="navbar-brand" style="background-color: B73FC5;" href="#">Amplimed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="painel.html">Painel <span class="sr-only">(current)</span></a>
            </li>
           
              
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pacientes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cadastro_pacientes.html">Cadastrar</a>
                <a class="dropdown-item" href="lista_pacientes.html">Listar</a>
              </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Configurações
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="sobre-sofware.html">Sobre o Software</a>
                  <a class="dropdown-item" href="../index.html">Sair</a>
                </div>
              </li>
           
           
            
          </ul>
        </div>
      </nav>

     <div class="container mt-5">
        <table class="table">
            <thead class="thead" style="background-color: #563D7C; color:#fff">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Paciente</th>
                <th scope="col">Genero</th>
                <th scope="col">Ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Adão Magalhães</td>
                <td>Masculino</td>
                <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Editar</a> ||
                  <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Apagar</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Lukene Da Cunha</td>
                <td>Masculino</td>
                <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Editar</a> ||
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Apagar</a></td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Rita Magalhães</td>
                <td>Femenino</td>
                <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Editar</a> ||
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Apagar</a></td></td>
              </tr>
            </tbody>
          </table>

          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Paciente Cadastrado</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-success">Salvar</button>
                </div>
              </div>
            </div>
          </div>
          
          <a href="cadastro_pacientes.html" class="btn btn-success" style="color:#fff;">Adicionar</a>
     </div>

 

      <!---script do projecto-->
      <script src="js/jquery.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>