<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/menu.css">
    <title>Gestão Clinica -Amplemed</title>
</head>
<body>
    <!---menu-->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #563D7C;">
        <a class="navbar-brand" style="background-color: B73FC5;" href="#">Amplimed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="painel.html">Painel <span class="sr-only">(current)</span></a>
            </li>
        
              
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pacientes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cadastro_pacientes.html">Cadastrar</a>
                <a class="dropdown-item" href="lista_pacientes.html">Listar</a>
              </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Configurações
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="sobre-sofware.html">Sobre o Software</a>
                  <a class="dropdown-item" href="../index.html">Sair</a>
                </div>
              </li>
           
           
            
          </ul>
          
        </div>
      </nav>

      <div class="container mt-5">
        <div class="alert alert " style="background-color:#563D7C; text-align: center; color:#fff;" role="alert">
            Sobre o Software
          </div>
          <p>O Amplimed é o primeiro software médico com a telemedicina integrada ao prontuário eletrônico, conectando médicos e pacientes de forma segura.</p>
          <p> <br>
            PLATAFORMA INTUITIVA
            Agenda com confirmação automática de consultas
            Redução de até 38% na ausência de pacientes através da confirmação de consulta
            Confirmação de consultas via Whatsapp, e-mail, SMS
            Profissionais em tela única
            Integrada ao agendamento online
            Configuração de escalas
            Emissão de termos e documentos!</p>
      </div>

      <!---script do projecto-->
      <script src="js/jquery.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>