body{
    outline: none;
    text-decoration: none;
}
.navbar-brand,
.nav-link{
    color: #fff !important;
}
#pills-profile-tab,
#pills-home-tab{
    color: #000 !important;
}

#pills-home-tab:hover{
    color:#fff;
}

.jumbotron{
    height: 90vh;
    background: url("../img/home.webp");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}


label::selection{
    color: #fff;
    background: #B73FC5;
}


.lead{
    font-weight: bold;
    color:#B73FC5;
}

.texto{
    font-weight: 500;
}