*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/*----container----*/
.container-login{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

.img-box{
    width: 50%;
    height: 100%;
    background-color:#fff;
}

.img-box img{
    width: 100%;
    height: 100%;
    padding: 50px;

}

.content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.content-box .form-box{
    width: 50%;
}

.content-box .form-box h2{
    color:#32324f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: upercase;
    margin-bottom: 15px;
    text-align: center;
}

.content-box .form-box{
    margin-bottom: 20px;
}

.content-box .form-box .input-box input{
    width: 100%;
    padding: 10px;
    outline: none;
    font-weight: 400;
    border: none;
    font-size: 17px;
    color: #32324f;
    background-color: #ecf2f7;
    border-radius: 5px;
}

.content-box .form-box .input-box span{
    font-size: 15px;
    margin-top: 2pxç;
    margin-bottom:  15 px;
    display:inline-block;
    color: #32324f;
    font-weight: 400;
    
}
 
.content-box .form-box .input-box input::placeholder{
    color: #a9adb6;
}

.content-box .form-box .input-box input[type=submit]{
    margin-top: 20px;
    background:#563D7C;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 20px;
    transition: 0.3s;

}

.content-box .form-box .input-box input[type=submit]:hover{
    background: #2c1d42;
}


@media( max-width:868px){
    .container-login .img-box{
        display: none;
    } 
    .container-login .content-box{
        width: 100%;
    }
    .container-login .content-box .fomr-box{
        width: 100%;
        padding: 40px;
        background-color: #fff;
        margin: 50px;

    }
}

@media(max-width:450px){

    
}


